
<DOCKTYPE html>
    <html>
        <head>
            <title>box type body</title>
        </head>
        <body>
            <style>
                body{
                    background-color: brown;
                }
                 h1 {
                    background-color:rgb(136, 13, 163);
                    padding: 10px;               
                    margin: 60px;
                    width: 100px;
                    border:0px ;
                    border: 30px solid rgb(30, 157, 216);
                    height: 10px;
                    font-size: 6px;
                }
                h2 {
                    background-color:rgb(7, 11, 7);
                    padding: 10px;
                    margin: 60px;
                    width: 100px;
                    border: 0px;
                    border: 30px solid rgba(243, 241, 247, 0.959), 0.909);
                    height: 100px;
                    font-size: 40px;
                }
               
            </style>




        </body>
    </html>
    <h1 class ="padding">one</h1>
    <h2 class = "padding">two</h2>
    <h3 class ="padding">three</h3>
     